{
  "name": "@zakariaa/jellyflix",
  "version": "3.1.1",
  "description": "A netflix for jellyfin made with SASS",
  "files": [
    "/dist"
  ],
  "main": "/dist/netflix.css",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/:dev/",
    "serve": "browser-sync start --server dev --files dev",
    "build": "sass netflix.scss:dist/netflix.css",
    "postbuild": "postcss dist/*.css -u autoprefixer cssnano -r",
    "postbuild:dev": "postcss dev/*.css -u autoprefixer cssnano -r",
    "start": "npm-run-all --parallel watch:sass postbuild:dev serve",
    "pub:prerelease": "np prerelease --no-tests --tag nightly --branch main",
    "pub:patch": "np patch --no-tests --tag latest --branch main",
    "pub:minor": "np minor --no-tests --tag latest --branch main",
    "pub:major": "np major --no-tests --tag latest --branch main"
  },
  "np": {
    "yarn": false,
    "releaseDraft": true,
    "anyBranch": true
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.17",
    "np": "^7.6.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fun-websites/JellyFlix.git"
  },
  "keywords": [
    "jellyfin",
    "css",
    "JellyFlix"
  ],
  "author": "Zakaria Aourzag",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/fun-website/JellyFlix/issues"
  },
  "homepage": "https://github.com/fun-website/JellyFlix#readme"
}
